{
  "name": "@dirtycajunrice/abi-manager",
  "version": "1.0.1",
  "description": "A CLI tool to help manage solidity ABI files",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit ./src/main.ts && esbuild src/main.ts --bundle --platform=node --outfile=dist/abi-manager.js",
    "dev": "node dist/abi-manager.js"
  },
  "bin": {
    "abi-manager": "dist/abi-manager.js"
  },
  "keywords": [
    "abi",
    "cli",
    "manager"
  ],
  "author": {
    "name": "Nicholas St. Germain",
    "email": "nick@cajun.pro",
    "url": "https://cajun.pro"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cajun-Pro-LLC/abi-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Cajun-Pro-LLC/abi-manager/issues"
  },
  "homepage": "https://github.com/Cajun-Pro-LLC/abi-manager",
  "dependencies": {
    "abitype": "^1.0.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^12.0.0",
    "esbuild": "0.20.0",
    "rimraf": "^5.0.5",
    "ts-node": "10.9.2",
    "typescript": "^5.3.3"
  }
}
